authors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.monuments-database.com"
        elementFormDefault="qualified">

    <xsd:complexType name="authors">
        <xsd:sequence>
            <xsd:element name="author" maxOccurs="2">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="first-name" >
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength  value="50"/>
                                    <xsd:pattern value="([a-zA-z -łąęóżźśćńŚÓĄĘŻŹĆŃŁ])*"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>

                        <xsd:element name="last-name" >
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength  value="50"/>
                                    <xsd:pattern value="([a-zA-z -łąęóżźśćńŚÓĄĘŻŹĆŃŁ])*"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="student-id">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:unsignedInt">
                                    <xsd:maxInclusive  value="999999"/>
                                    <xsd:minInclusive  value="100000"/>

                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>