monuments-database.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.monuments-database.com"
        xmlns:main="https://www.monuments-database.com"
        xmlns:el="https://www.monuments-database.com/elements"
        elementFormDefault="qualified">

    <xsd:include schemaLocation="authors.xsd"/>
    <xsd:import schemaLocation="elements.xsd" namespace="https://www.monuments-database.com/elements"/>

    <xsd:element name="monuments-database">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength  value="250"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="authors" type="main:authors"/>
                <xsd:element name="monuments" type="el:monuments"/>
                <xsd:element name="cities" type="el:cities" />
                <xsd:element name="types" type="el:types" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>