monuments-database.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT monuments-database (authors, cities, types, monuments)>

    <!ELEMENT authors (author+)>
        <!ELEMENT author (first-name, last-name, student-ID)>
            <!ELEMENT first-name (#PCDATA)>
            <!ELEMENT last-name (#PCDATA)>
            <!ELEMENT student-ID (#PCDATA)>

    <!ELEMENT cities (city)>
        <!ELEMENT city (city-name, country, area, elevation, population, governing-mayor, date-of-establishment)>
        <!ATTLIST city city-id ID #REQUIRED>
        <!ELEMENT city-name (#PCDATA)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT area (#PCDATA)>
            <!ATTLIST area unit CDATA>
        <!ELEMENT elevation (lowest-level, highest-level)>
            <!ELEMENT lowest-level (#PCDATA)>
            <!ELEMENT highest-level (#PCDATA)>
        <!ELEMENT population (#PCDATA)>
        <!ELEMENT governing-mayor (#PCDATA)>
        <!ELEMENT date-of-establishment (establishment-day, establishment-month, establishment-year)>
            <!ELEMENT establishment-day (#PCDATA)>
            <!ELEMENT establishment-month (#PCDATA)>
            <!ELEMENT establishment-year (#PCDATA)>

    <!ELEMENT types (type)>
        <!ELEMENT type (#PCDATA)>
        <!ATTLIST type type-id ID #REQUIRED>

    <!ELEMENT monuments (monument)>
        <!ELEMENT monument (monument-name, monument-author, completion-date, costs, dimensions, visiting, history)>
            <!ATTLIST monument monument-id ID #REQUIRED>
            <!ATTLIST monument type-id IDREF #REQUIRED>
            <!ATTLIST monument city-id IDREF #REQUIRED>

            <!ELEMENT monument-name (#PCDATA)>
            <!ELEMENT monument-author (#PCDATA)>
            <!ELEMENT completion-date (completion-day, completion-month, completion-year)>
                <!ELEMENT completion-day (#PCDATA)>
                <!ELEMENT completion-month (#PCDATA)>
                <!ELEMENT completion-year (#PCDATA)>
            <!ELEMENT costs (#PCDATA)>
                <!ATTLIST costs currency CDATA>
            <!ELEMENT dimensions (width, height, length)>
                <!ELEMENT width (#PCDATA)>
                    <!ATTLIST width unit CDATA>
                <!ELEMENT height (#PCDATA)>
                    <!ATTLIST height unit CDATA>
                <!ELEMENT length (#PCDATA)>
                    <!ATTLIST length unit CDATA>
            <!ELEMENT visiting (#PCDATA)>
            <!ELEMENT history (#PCDATA)>
