monuments-database.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT monuments-database (title, authors, monuments, cities, types)>

    <!ELEMENT title (#PCDATA)>

    <!ELEMENT authors (author+)>
        <!ELEMENT author (first-name, last-name, student-id)>
            <!ELEMENT first-name (#PCDATA)>
            <!ELEMENT last-name (#PCDATA)>
            <!ELEMENT student-id (#PCDATA)>

    <!ELEMENT monuments ANY>
        <!ELEMENT monument (monument-name, monument-author, completion-date, costs, dimensions, visiting, history)>
            <!ATTLIST monument monument-id ID #REQUIRED>
            <!ATTLIST monument type-id IDREF #REQUIRED>
            <!ATTLIST monument city-id IDREF #REQUIRED>
            <!ELEMENT monument-name (#PCDATA)>
            <!ELEMENT monument-author (#PCDATA)>
            <!ELEMENT completion-date (completion-day, completion-month, completion-year)>
                <!ELEMENT completion-day (#PCDATA)>
                <!ELEMENT completion-month (#PCDATA)>
                <!ELEMENT completion-year (#PCDATA)>
            <!ELEMENT costs (#PCDATA)>
                <!ATTLIST costs currency CDATA #IMPLIED>
            <!ELEMENT dimensions (width, height, length)>
                <!ELEMENT width (#PCDATA)>
                    <!ATTLIST width unit CDATA #REQUIRED>
                <!ELEMENT height (#PCDATA)>
                    <!ATTLIST height unit CDATA #REQUIRED>
                <!ELEMENT length (#PCDATA)>
                    <!ATTLIST length unit CDATA #REQUIRED>
            <!ELEMENT visiting (#PCDATA)>
            <!ELEMENT history (#PCDATA)>

    <!ELEMENT cities (city*)>
        <!ELEMENT city (city-name, country, governing-mayor, area, elevation, population, establishment-date)>
            <!ATTLIST city city-id ID #REQUIRED>
            <!ELEMENT city-name (#PCDATA)>
            <!ELEMENT country (#PCDATA)>
            <!ELEMENT governing-mayor (#PCDATA)>
            <!ELEMENT area (#PCDATA)>
                <!ATTLIST area unit CDATA #FIXED "km2">
            <!ELEMENT elevation (lowest-level, highest-level)>
                <!ELEMENT lowest-level (#PCDATA)>
                    <!ATTLIST lowest-level unit CDATA #REQUIRED>
                <!ELEMENT highest-level (#PCDATA)>
                    <!ATTLIST highest-level unit CDATA #REQUIRED>
            <!ELEMENT population (#PCDATA)>
            <!ELEMENT establishment-date (establishment-day, establishment-month, establishment-year)>
                <!ELEMENT establishment-day (#PCDATA)>
                <!ELEMENT establishment-month (#PCDATA)>
                <!ELEMENT establishment-year (#PCDATA)>

    <!ELEMENT types (type+)>
        <!ELEMENT type (#PCDATA)>
            <!ATTLIST type type-id ID #REQUIRED>
            <!ATTLIST type class NMTOKEN #IMPLIED>