monuments-database.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT monuments-database (authors, cities, types, monuments)>

    <!ELEMENT authors (author+)>
        <!ELEMENT author (first-name, last-name, ID)>
            <!ELEMENT first-name (#PCDATA)>
            <!ELEMENT last-name (#PCDATA)>
            <!ELEMENT ID (#PCDATA)>

    <!ELEMENT cities (city)>
        <!ELEMENT city (name, country, area, elevation, population, governing-mayor, date-of-establishment)>
        <!ATTLIST city city-id ID #REQUIRED>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT country (#PCDATA)>
        <!ELEMENT area (#PCDATA)>
            <!ATTLIST area unit CDATA>
        <!ELEMENT elevation (lowest-level, highest-level)>
            <!ELEMENT lowest-level (#PCDATA)>
            <!ELEMENT highest-level (#PCDATA)>
        <!ELEMENT population (#PCDATA)>
        <!ELEMENT governing-mayor (#PCDATA)>
        <!ELEMENT date-of-establishment (day, month, year)>
            <!ELEMENT day (#PCDATA)>
            <!ELEMENT month (#PCDATA)>
            <!ELEMENT year (#PCDATA)>

    <!ELEMENT types (type)>
        <!ELEMENT type (#PCDATA)>
        <!ATTLIST type type-id ID #REQUIRED>

    <!ELEMENT monuments (monument)>
        <!ELEMENT monument (name, author, completion-date, costs, dimensions, visiting, history)>
            <!ATTLIST monument monument-id ID #REQUIRED>
            <!ATTLIST monument type-id IDREF #REQUIRED>
            <!ATTLIST monument city-id IDREF #REQUIRED>

            <!ELEMENT name (#PCDATA)>
            <!ELEMENT author (#PCDATA)>
            <!ELEMENT completion-date (day, month, year)>
                <!ELEMENT day (#PCDATA)>
                <!ELEMENT month (#PCDATA)>
                <!ELEMENT year (#PCDATA)>
            <!ELEMENT costs (#PCDATA)>
                <!ATTLIST costs currency CDATA>
            <!ELEMENT dimensions (width, height, length)>
                <!ELEMENT width (#PCDATA)>
                    <!ATTLIST width unit CDATA>
                <!ELEMENT height (#PCDATA)>
                    <!ATTLIST height unit CDATA>
                <!ELEMENT length (#PCDATA)>
                    <!ATTLIST length unit CDATA>
            <!ELEMENT visiting (#PCDATA)>
            <!ELEMENT history (#PCDATA)>
