elements/cities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.monuments-database.com"
    elementFormDefault="qualified">

    <xsd:complexType name="cities">
        <xsd:sequence>
            <xsd:element name="city" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="city-name" type="xsd:string" />
                        <xsd:element name="country" type="xsd:string" />
                        <xsd:element name="governing-mayor" type="xsd:string" />
                        <xsd:element name="area">
                            <xsd:complexType>
                                <xsd:simpleContent>
                                    <xsd:extension base="xsd:string">
                                        <xsd:attribute name="unit" type="xsd:string" fixed="km2" />
                                    </xsd:extension>
                                </xsd:simpleContent>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="elevation">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="lowest-level">
                                        <xsd:complexType>
                                            <xsd:simpleContent>
                                                <xsd:extension base="xsd:unsignedInt">
                                                    <xsd:attribute name="unit" type="xsd:string" use="required" />
                                                </xsd:extension>
                                            </xsd:simpleContent>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="highest-level">
                                        <xsd:complexType>
                                            <xsd:simpleContent>
                                                <xsd:extension base="xsd:unsignedInt">
                                                    <xsd:attribute name="unit" type="xsd:string" use="required" />
                                                </xsd:extension>
                                            </xsd:simpleContent>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="population" type="xsd:unsignedLong" />
                        <xsd:element name="establishment-date">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="establishment-day" type="xsd:unsignedInt" />
                                    <xsd:element name="establishment-month" type="xsd:unsignedInt" />
                                    <xsd:element name="establishment-year" type="xsd:int" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="city-id" type="xsd:ID" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>