elements/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.monuments-database.com/elements"
    elementFormDefault="qualified">

    <xsd:complexType name="types">
        <xsd:sequence>
            <xsd:element name="type" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="class" type="xsd:string" use="optional" />
                            <xsd:attribute name="type-id" type="xsd:ID" use="required" />
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
                <!--<xsd:key name="type-id">-->
                    <!--<xsd:selector xpath="./types/type"/>-->
                    <!--<xsd:field xpath="@type-id"/>-->
                <!--</xsd:key>-->
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>