antek i jendrek/cinema.xsd

<cin:schema
        targetNamespace="http://www.w3.org/2001/XMLSchema/cinema"
        xmlns:reference="http://www.w3.org/2001/XMLSchema/cinema"
        xmlns:cin="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!--CINEMA data types:-->

    <!--programm data type-->
    <cin:complexType mixed="true" name="programm_complexity">
        <cin:sequence>
            <cin:element name="display">
                <cin:complexType mixed="true">
                    <cin:sequence>
                        <cin:element name="info" type="reference:info_complexity" maxOccurs="unbounded"/>
                    </cin:sequence>
                </cin:complexType>
            </cin:element>
        </cin:sequence>
    </cin:complexType>

    <!--info data type-->
    <cin:complexType name="info_complexity">
        <cin:group ref="reference:info_content"/>
        <cin:attribute name="movieID" type="cin:IDREF"/>
    </cin:complexType>

    <!--grouped content of info element-->
    <cin:group name="info_content">
        <cin:sequence>
            <cin:element name="title"    type="cin:string"/>
            <cin:element name="date"     type="cin:date"/>
            <cin:element name="time"     type="cin:time"/>
            <cin:element name="hall"     type="reference:hall_complexity"/>
            <cin:element name="price"    type="reference:price_type" />
            <cin:element name="ticket">
                <cin:complexType>
                    <cin:attribute  name="avaiability" type="cin:boolean"/>
                </cin:complexType>
            </cin:element>
        </cin:sequence>
    </cin:group>

    <!--list of available curriencies-->
    <cin:complexType name="price_type">
        <cin:simpleContent>
            <cin:extension base="cin:positiveInteger">
                <cin:attribute name="currency" type="reference:currency_complexity" use="required" />
            </cin:extension>
        </cin:simpleContent>
    </cin:complexType>

    <cin:simpleType name="currency_complexity">
        <cin:restriction base="cin:string">
            <cin:enumeration value="USD" />
            <cin:enumeration value="PLN" />
            <cin:enumeration value="CHF" />
            <cin:enumeration value="KRK" />
        </cin:restriction>
    </cin:simpleType>

    <!--hall data type-->
    <cin:simpleType name="hall_complexity">
        <cin:restriction base="cin:string">
            <cin:pattern value="[A-Z0-9]{5}"/>
        </cin:restriction>
    </cin:simpleType>

</cin:schema>