antek i jendrek/main.xsd

<!--root of the element-->
<main:schema
        xmlns:main="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/2001/XMLSchema/cinemas_and_movies"
        elementFormDefault="qualified"

        xmlns:mov="http://www.w3.org/2001/XMLSchema/movie"
        xmlns:cin="http://www.w3.org/2001/XMLSchema/cinema"
>
        <main:import schemaLocation="movie.xsd"
           namespace="http://www.w3.org/2001/XMLSchema/movie" />
        <main:import schemaLocation="cinema.xsd"
           namespace="http://www.w3.org/2001/XMLSchema/cinema" />

    <main:element name="cinemas_and_movies">
        <main:complexType>
            <main:sequence>

                <main:element name="movies">
                    <main:complexType>
                        <main:sequence minOccurs="0">
                            <main:element name="movie" maxOccurs="unbounded" type="mov:movie_complexity"/>
                        </main:sequence>
                    </main:complexType>
                </main:element>
<!---->
                <main:element name="cinemas">
                    <main:complexType>
                        <main:sequence>
<!---->
                            <main:element name="cinema" maxOccurs="unbounded">
                                <main:complexType>
                                    <main:sequence>
                                        <main:element name="name" type="main:string" />
                                        <main:element name="address" type="main:string" />
                                        <main:element name="programm" type="cin:programm_complexity"/>
                                    </main:sequence>
                                </main:complexType>
                            </main:element>
<!---->
                        </main:sequence>
                    </main:complexType>
                </main:element>
<!---->
            </main:sequence>
       </main:complexType>
    </main:element>
</main:schema>