antek i jendrek/movie.xsd

<mov:schema
        targetNamespace="http://www.w3.org/2001/XMLSchema/movie"
        xmlns:reference="http://www.w3.org/2001/XMLSchema/movie"
        xmlns:mov="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!--MOVIE data types:-->

    <!--custom movie data type-->
    <mov:complexType mixed="true" name="movie_complexity">
        <mov:sequence>
            <mov:group ref="reference:movie_content"/>
        </mov:sequence>
        <mov:attribute name="genreID" type="mov:ID" />
    </mov:complexType>

    <!--grouped content of movie element-->
    <mov:group name="movie_content">
        <mov:sequence>
            <mov:element name="title"    type="reference:title_complexity"/>
            <mov:element name="year"     type="mov:positiveInteger"/>
            <mov:element name="director" type="mov:string"/>
            <mov:element name="genre"    type="mov:string"/>
            <mov:element name="runtime"  type="mov:string"/>
            <mov:element name="rating"   type="reference:rating_type"/>
        </mov:sequence>
    </mov:group>

    <!--title data type-->
    <mov:complexType name="title_complexity" mixed="true">
        <mov:attribute name="movie_title" type="mov:string" use="required"/>
        <mov:attribute name="class" type="mov:string" use="required"/>
    </mov:complexType>

    <!--rating data type-->
    <mov:simpleType name="rating_type">
        <mov:restriction base="mov:decimal">
            <mov:minInclusive value="0"/>
            <mov:maxInclusive value="10"/>
        </mov:restriction>
    </mov:simpleType>

</mov:schema>